SLACK_CLIENT_ID=YOUR_SLACK_CLIENT_ID
SLACK_CLIENT_SECRET=YOUR_SLACK_CLIENT_SECRET
SLACK_SIGNING_SECRET=YOUR_SLACK_SIGNING_SECRET
SLACK_APP_TOKEN=YOUR_SLACK_APP_TOKEN
SLACK_BOT_TOKEN=YOUR_SLACK_BOT_TOKEN
TURSO_DATABASE_URL=EXAMPLE
TURSO_AUTH_TOKEN=EXAMPLE
LOGSNAG_PROJECT_NAME=EXAMPLE
LOGSNAG_PROJECT_TOKEN=EXAMPLE